# spring_cloud_albaba-dubbo

./: pom.xml  版本说明.md
Gateway/: pom.xml
Gateway/src/main/java/com/lin/gateway/: GateWayApplication.java
Gateway/src/main/java/com/lin/gateway/config/: CorsAutoConfiguration.java  GateWayConfig.java  LoadBalancerConfig.java
Gateway/src/main/java/com/lin/gateway/filter/: GateWayGlobalFilter.java
Gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/lin/common/: Result.java
common/src/main/java/com/lin/common/pojo/: OrderDetail.java  OrderInfo.java  User.java
common/src/main/java/com/lin/common/utils/: HttpContextUtils.java  IpUtils.java
dependencie/: pom.text  pom.xml
mysqlDependenice/: pom.xml
order/: pom.xml
order/src/main/java/com/lin/order/: AutoCodeGenerator.java  OrderApplication.java
order/src/main/java/com/lin/order/dao/client/: UserClient.java
order/src/main/java/com/lin/order/dao/controller/: OrderDetailController.java  OrderInfoController.java
order/src/main/java/com/lin/order/dao/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml
order/src/main/java/com/lin/order/dao/service/: OrderDetailService.java  OrderInfoService.java
order/src/main/java/com/lin/order/dao/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
order/src/main/resources/: application.yaml  bootstrap.yaml
order2/: pom.xml
order2/src/main/java/com/lin/order2/: Order2Application.java
order2/src/main/java/com/lin/order2/dao/controller/: OrderDetailController.java  OrderInfoController.java
order2/src/main/java/com/lin/order2/dao/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml
order2/src/main/java/com/lin/order2/dao/service/: OrderDetailService.java  OrderInfoService.java
order2/src/main/java/com/lin/order2/dao/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
order2/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/lin/user/: AutoCodeGenerator.java  UserApplication.java
user/src/main/java/com/lin/user/dao/controller/: UserController.java
user/src/main/java/com/lin/user/dao/mapper/: UserMapper.java  UserMapper.xml
user/src/main/java/com/lin/user/dao/service/: UserService.java
user/src/main/java/com/lin/user/dao/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yaml  bootstrap.yaml
user/src/test/java/com/lin/user/: UserApplicationTests.java
user2/: pom.xml
user2/src/main/java/com/lin/user2/: User2Application.java
user2/src/main/java/com/lin/user2/dao/controller/: UserController.java
user2/src/main/java/com/lin/user2/dao/mapper/: UserMapper.java  UserMapper.xml
user2/src/main/java/com/lin/user2/dao/service/: UserService.java
user2/src/main/java/com/lin/user2/dao/service/impl/: UserServiceImpl.java
user2/src/main/resources/: application.yaml  bootstrap.yaml
